on: [push, pull_request]

name: CI

jobs:
  build-and-test:
    name: Test
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          override: true
          components: rustfmt, clippy
      - uses: actions/setup-python@v3
      - uses: Swatinem/rust-cache@v2
      - uses: pre-commit/action@v3.0.0
      - uses: actions-rs/cargo@v1
        with:
          command: test
          args: --all-features --no-fail-fast --target x86_64-pc-windows-msvc
      # Only generate documentation on master
      - if: github.ref == 'refs/heads/master'
        uses: actions-rs/cargo@v1
        with:
          command: doc
          args: --all-features --verbose
      - shell: bash
        run: |
          tar \
            --dereference --hard-dereference \
            --directory "target\doc" \
            -cvf "target\docs.tar" \
            --force-local \
            "."
      - if: github.ref == 'refs/heads/master'
        name: Upload artifact
        uses: actions/upload-artifact@main
        with:
          name: github-pages
          path: target/docs.tar
          retention-days: 1
  lints:
    name: Upload Documentation
    needs: build-and-test
    if: github.ref == 'refs/heads/master'

    permissions:
      pages: write
      id-token: write

    environment:
      name: Documentation (latest)
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
